@charset "UTF-8";
/* Глубокий синий */
/* Голубой акцент */
/* Светло-серый */
/* Темный текст */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Style for the language dropdown */
.language-dropdown {
  position: relative;
  display: inline-block;
}

/* Style for the selected language display */
.selected-language {
  cursor: pointer;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

/* Style for the language options */
.language-options {
  position: absolute;
  top: 100%;
  left: 0;
  /* background-color: #fff; */
  background: #252525;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 4px 4px;
  max-height: 200px;
  overflow-y: auto;
  display: none;
  z-index: 1000; /* Ensure a high z-index to make sure it's above other elements */
}

.language-option {
  padding: 8px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  z-index: 1001; /* Ensure a higher z-index than the .language-options container */
}


/* Style for showing language options */
.language-options.show {
  display: block;
}

/* Style for the language option */
.language-option {
  padding: 8px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.language-option:hover {
  background-color: #f0f0f0;
}

/* Style for the language icon */
.language-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}





body {
  font-family: "Roboto", sans-serif;
  background-color: #f3f4f6;
  color: #111827;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #1e3a8a;
  color: white;
  padding: 1rem;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
header nav .logo {
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}
header nav .menu {
  display: flex;
  list-style: none;
}
header nav .menu li {
  margin: 0 10px;
}
header nav .menu li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}
header nav .menu li a:hover {
  background-color: #274cb4;
}
header nav .auth-btn {
  background-color: #2563eb;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}
header nav .auth-btn:hover {
  background-color: #134cca;
}

main {
  flex: 1;
  max-width: 1200px;
  margin: 2rem auto;
  display: flex;
  gap: 20px;
}
main .container {
  display: flex;
  width: 100%;
  gap: 15px;
}
main .news {
  flex: 3;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15), -10px -10px 20px rgba(255, 255, 255, 0.7);
}
main .news h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #1e3a8a;
}
main .news article {
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15), -4px -4px 10px rgba(255, 255, 255, 0.7);
}
main .news article h3 {
  color: #2563eb;
  margin-bottom: 0.5rem;
}
main .news article:hover {
  transform: translateY(-5px);
  transition: all 0.3s;
}
main .sidebar {
  flex: 1;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15), -10px -10px 20px rgba(255, 255, 255, 0.7);
}
main .sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
main .sidebar ul {
  list-style: none;
}
main .sidebar ul li {
  margin-bottom: 0.5rem;
}
main .sidebar ul li a {
  text-decoration: none;
  color: #1e3a8a;
  transition: color 0.3s;
}
main .sidebar ul li a:hover {
  color: #2563eb;
}

footer {
  background-color: #1e3a8a;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.875rem;
}/*# sourceMappingURL=style.css.map */